events {

}


http {

    server {

        listen 80;

        # POST URL
        location / {
            root /usr/share/nginx/html;
        }

        root /usr/share/nginx/html;

        location /upload {
            root /upload;
        }
    }
}