events {

}


http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            root /usr/share/nginx/html;
        }

        location /upload {
            root /upload;
        }
    }
}